#include <stdio.h>

// void swap(int *a, int *b);
void change(int *arr);

int main_pointer(void)
{
    // 포인터

    // [철수] : 101호 -> 메모리 공간의 주소
    // [영희] : 201호
    // [민수] : 301호
    // 각 문 앞에 '암호'가 걸려있음
    int 철수 = 1; // 암호
    int 영희 = 2;
    int 민수 = 3;

    printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
    printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희);
    printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수);

    // 미션맨!

    // 첫 번째 미션 : 아파트의 각 집에 방문하여 문에 적힌 암호 확인
    int *미션맨; // 포인터 변수
    미션맨 = &철수;
    printf("미션맨이 방문하는 곳의 주소 : %d, 암호: %d\n", 미션맨, *미션맨);

    미션맨 = &영희;
    printf("미션맨이 방문하는 곳의 주소 : %d, 암호: %d\n", 미션맨, *미션맨);

    미션맨 = &민수;
    printf("미션맨이 방문하는 곳의 주소 : %d, 암호: %d\n", 미션맨, *미션맨);

    // 두 번째 미션 : 각 암호에 *3 하기
    미션맨 = &철수;
    *미션맨 *= 3;
    printf("미션맨이 암호를 바꾼 곳의 주소 : %d, 암호: %d\n", 미션맨, *미션맨);

    미션맨 = &영희;
    *미션맨 *= 3;
    printf("미션맨이 암호를 바꾼 곳의 주소 : %d, 암호: %d\n", 미션맨, *미션맨);

    미션맨 = &민수;
    *미션맨 *= 3;
    printf("미션맨이 암호를 바꾼 곳의 주소 : %d, 암호: %d\n", 미션맨, *미션맨);

    // 스파이
    // 미션맨이 바꾼 암호에서 2를 빼라!
    int *스파이 = 미션맨;
    printf("\n ... 스파이가 미션 수행 중 ... \n\n");
    스파이 = &철수;
    *스파이 -= 2;
    printf("미션맨이 암호를 바꾼 곳의 주소 : %d, 암호: %d\n", 스파이, *스파이);

    스파이 = &영희;
    *스파이 -= 2;
    printf("미션맨이 암호를 바꾼 곳의 주소 : %d, 암호: %d\n", 스파이, *스파이);

    스파이 = &민수;
    *스파이 -= 2;
    printf("미션맨이 암호를 바꾼 곳의 주소 : %d, 암호: %d\n", 스파이, *스파이);

    printf("\n ... 철수 영희 민수가 집에 돌아옴 ... \n\n");
    printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
    printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희);
    printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수);

    // Swap
    int a = 10;
    int b = 20;
    // a와 b의 값을 바꾼다.
    printf("Swap 함수 전 -> a: %d, b: %d\n", a, b);
    swap(&a, &b);
    printf("Swap 함수 후 -> a: %d, b: %d\n", a, b);

    return 0;

    // 배열의 주소를 넘겨서 배열의 값을 바꿔본다.
    int arr[] = {1, 2, 3};
    printf("change 함수 전 -> arr = %d\n", *arr);
    change(arr);
    printf("change 함수 후 -> arr = %d\n", *arr);
}

void swap(int *a, int *b)
{
    int temp = *a;
    *a = *b;
    *b = temp;
    printf("Swap 함수 내 -> a: %d, b: %d\n", *a, *b);
}

void change(int *arr)
{
    arr[0] = 10;
}
